# turkuroutefinder

./: .gitignore  README.md  keystore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/turku/route/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turku/historydatabase/: Address.java  DBAdapterAddress.java  DBAdapterHistory.java  DBAdapterLanguage.java  History.java  Language.java
app/src/main/java/com/turku/route/: AccountUtils.java  AddressFromMap.java  AlertDialogView.java  AlertDialogueAdapter.java  FetchData.java  GPSTracker.java  MainActivity.java  MapActivity.java  RouteAdaptor.java  RouteDetail.java  RouteDetailView.java  RouteView.java  SetRoute.java
app/src/main/res/layout/: activity_main.xml  addresslist.xml  drawer_row.xml  main_activity_title.xml  mapaddress_title.xml  mapscreen.xml  mapscreen_title.xml  routedetail.xml  routedetailview_title.xml  routelist.xml  routeview_title.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
